# SpringmvcSpringMybatis

./: pom.xml
src/main/java/com/czy/ssm/controller/: DemoTestController.java
src/main/java/com/czy/ssm/dao/: DemoTestDao.java
src/main/java/com/czy/ssm/model/: Persons.java
src/main/java/com/czy/ssm/service/: DemoTestService.java
src/main/java/com/czy/ssm/serviceImpl/: DemoTestServiceImpl.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/resources/mapping/: DemoTestMapper.xml
src/main/resources/springModules/: DemoTestModule.xml
